[
  {
    "remote": "lineage",
    "repository": "LineageOS/android_device_sony_common",
    "target_path": "device/sony/common-caf",
    "revision": "cm-14.1"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "master"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_hardware_broadcom_fm",
    "target_path": "hardware/broadcom/fm",
    "revision": "cm-14.1"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_kernel_sony_msm8994",
    "target_path": "kernel/sony/msm8994",
    "revision": "cm-14.1"
  }
]
